# production-trainersindia-springboot

./: .env.example  .gitignore  README.md  pom.xml
docs/api/v1/: api.yaml  completed.yaml  file_upload_service.md  mailing_service.md
src/main/java/com/trainersindia/portal/: Application.java
src/main/java/com/trainersindia/portal/config/: EnvConfig.java  FileStorageConfig.java  JpaConfig.java  OptionalPropertiesSourceFactory.java  SecurityConfig.java
src/main/java/com/trainersindia/portal/controller/: AuthController.java  FileController.java  HelloWorldController.java
src/main/java/com/trainersindia/portal/controller/admin/: AdminDashboardController.java
src/main/java/com/trainersindia/portal/controller/company/: CompanyDashboardController.java  CompanyJobApplicationController.java  CompanyPostController.java
src/main/java/com/trainersindia/portal/controller/trainer/: TrainerDashboardController.java  TrainerJobApplicationController.java  TrainerJobController.java  TrainerProfileController.java
src/main/java/com/trainersindia/portal/dto/: ApiResponse.java  EmailRequest.java  JobApplicationRequest.java  JobApplicationResponse.java  LoginRequest.java  LoginResponse.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  PostRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  TrainerProfileRequest.java  TrainerProfileResponse.java  UserDetailsResponse.java  VerificationRequest.java
src/main/java/com/trainersindia/portal/entity/: ApplicationStatus.java  BaseEntity.java  EmailVerificationToken.java  FileInfo.java  JobApplication.java  Post.java  RefreshToken.java  Role.java  TrainerProfile.java  User.java
src/main/java/com/trainersindia/portal/exception/: FileStorageException.java  GlobalExceptionHandler.java  UserException.java
src/main/java/com/trainersindia/portal/repository/: EmailVerificationTokenRepository.java  FileInfoRepository.java  JobApplicationRepository.java  PostRepository.java  RefreshTokenRepository.java  TrainerProfileRepository.java  UserRepository.java
src/main/java/com/trainersindia/portal/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/trainersindia/portal/service/: AuthService.java  EmailService.java  FileStorageService.java  JobApplicationService.java  PostService.java  RefreshTokenService.java  TrainerProfileService.java
src/main/java/com/trainersindia/portal/util/: FileValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/trainersindia/portal/: PortalApplicationTests.java
(+6 files in other folders)
